# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce.AccesoDatos/: E-Commerce.AccesoDatos.csproj
E-Commerce.AccesoDatos/Data/: ApplicationDbContext.cs
E-Commerce.Modelos/: E-Commerce.Modelos.csproj
E-Commerce.Modelos/ViewModels/: ErrorViewModel.cs
E-Commerce.Utilidades/: DS.cs  E-Commerce.Utilidades.csproj
E-Commerce/Areas/: HomeController.cs  InventarioController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Home/: Index.cshtml
E-Commerce/Views/Shared/: Error.cshtml  _Layout.cshtml
